# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://nocAdmin:nocAdmin1234@firedept.p3ygzni.mongodb.net/fire_noc_db?retryWrites=true&w=majority&appName=fireDept

# Server Port
PORT=5000


# set ADMIN_CREATION_KEY=verysecretkey123 in .env, restart server
curl -X POST http://localhost:5000/api/admins \
  -H "Content-Type: application/json" \
  -H "x-admin-key: verysecretkey123" \
  -d '{"username":"devadmin","password":"DevAdmin123!","email":"dev@local"}'
