# MongoDB Atlas Connection String
MONGODB_URI=mongodb+srv://nocAdmin:nocAdmin1234@firedept.p3ygzni.mongodb.net/fire_noc_db?retryWrites=true&w=majority&appName=fireDept

# Server Port
PORT=5000

# Environment
NODE_ENV=production
